<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaDonation</title>
</head>
<body>
    <header>

    </header>
    <section class="welcome" >
        
    </section>
    <section class="news-box">

    </section>
    <!-- Adoption Springer -->
    <section class="adoption-springer ">
        <img style=' background-size: cover;
        background-position: center;
        height: 600px;
        width: 100%;
        position: absolute;
        z-index: -1;' src="https://www.bornfree.org.uk/storage/images/small/db8d3782-4583-41ab-a230-c22693323a19.jpeg"
            alt="">
        <div class="grid" style="max-width: 800px;
                                margin: auto;
                                padding: 40px;
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                justify-content: space-between;">
            <div style="width: 90%; text-align: center;">
                <h2 style="margin: 10px 0; text-align: center;">ADOPTION SPRINGER</h2>
                <p>Springer lost her mother when she was just a baby and was too small to survive alone. She was found
                    swimming near Seattle, USA. The entertainment industry wanted her in captivity, but Springer was
                    identified by her unique calls and reunited with her family pod near Vancouver Island, Canada.</p>
            </div>
            <div class="adoption-pay" style="width: 90%;
                        justify-self: right;
                        border-radius: 20px; ">
                <p style="background-color: #5b89b4;
                            color: #fff;
                            height: 50px;
                            border-top-left-radius: 20px;
                            border-top-right-radius: 20px;
                            padding: 15px 4px;
                            text-align: center;
                            font-size: 17px;
                            font-weight: 600;
                            margin: 0;">
                    Helps us provide the protection she needs</h4>
                <div style="background-color: #fff;
                            padding: 20px 30px;">

                    <p style=" display: flex;
                                justify-content: center;
                                align-items: center;
                                color: #5b89b4;
                                text-align: center;
                                font-size: 17px;
                            font-weight: 600;">
                        How would you like to pay</h4>

                    <div>
                        <p style="width: 100%;
                        height: 35px;
                        border: none;
                        background-color: lightgray;
                        margin: 5px 0;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;">$30.00</з>
                        <p style="width: 100%;
                        height: 35px;
                        border: none;
                        background-color: lightgray;
                        margin: 5px 0;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;">$50.00</з>
                        <p style="width: 100%;
                        height: 35px;
                        border: none;
                        background-color: lightgray;
                        margin: 5px 0;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;">$100.00</з>
                        <p style="width: 100%;
                        height: 35px;
                        border: none;
                        background-color: lightgray;
                        margin: 5px 0;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;">Other amount</з>
                    </div>
                    <p style="text-align: center;
                            margin: 10px 0;">
                        To change to your preferred currency please use the currency option at the top of the page.
                        Please note this is for display purposes only and your bank may offer a different exchange rate.
                    </p>
                </div>
                <p style="background-color: #ffcd00;
                width: 100%;
                height: 40px;
                border: none;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin:0;">ADOPT NOW</p>
            </div>
        </div>

    </section>
    <section class="donation-person">

    </section>
    <section class="donation-stat">

    </section>
    <section class="donate-more">
        
    </section>
    <footer>

    </footer>
</body>
</html>